{
  "name": "package.json",
  "version": "1.0.0",
  "description": "",
  "main": "Alien.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
   "start": "node Alien.js",
   "dev": "nodemon Alien.js",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adeyemimichael/immutable-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adeyemimichael/immutable-game/issues"
  },
  "homepage": "https://github.com/adeyemimichael/immutable-game#readme"
}
